S3_BUCKET_NAME=mybeamline

## notification-line function configuration
NOTIFY_FN_HANDLER=index.handler
NOTIFY_FN_MEMORY_SIZE=512
NOTIFY_FN_TIMEOUT=60
NOTIFY_FN_DESC="Function to send Beamline notification to Slack channels"
NOTIFY_FN_RUNTIME=nodejs6.10

## pipeline-manager function configuration
PIPELINE_MGR_FN_HANDLER=index.handler
PIPELINE_MGR_FN_MEMORY_SIZE=1536
PIPELINE_MGR_FN_TIMEOUT=300
PIPELINE_MGR_FN_DESC="Function manage the Beamline based on GitHub events."
PIPELINE_MGR_FN_RUNTIME=nodejs6.10

## beamlineJS function configuration
BEAMLINE_FN_HANDLER=index.handler
BEAMLINE_FN_MEMORY_SIZE=1536
BEAMLINE_FN_TIMEOUT=300
BEAMLINE_FN_DESC="Function manage the Beamline based on GitHub events."
BEAMLINE_FN_RUNTIME=nodejs6.10