##
# NEVER CHECK IN THIS file with actual values if you are using a public repository.
# It contains keys that will give access to your AWS and GitHub account.
##
AWS_PROFILE_NAME=<This will be the profile you configured using AWS configure command>
AWS_ACCESS_KEY=<your AWS account's access key>
AWS_SECRET_KEY=<your AWS account's secret key>
INFRASTRUCTURE_PREFIX=<value here will be prefixed to all AWS resources>
GITHUB_PERSONAL_TOKEN=<used for performing Git operations on your repository>
AWS_REGIONS=us-east-1,us-west-2
PRIMARY_AWS_REGION=us-east-1
REPOSITORY_HOOKS_URLS=https://api.github.com/repos/ORG_NAME/REPO_NAME/hooks,https://api.github.com/repos/FORK_ORG_NAME/REPO_NAME/hooks
AWS_ACCOUNT_ID=<Your AWS Account ID>
